{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/TOTVS12133/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true
		}
	],
	"lastPrograms": [
		{
			"label": "xxxxxx"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"args": [],
			"label": "U_ProtheuzeiroExec"
		},
		{
			"args": [],
			"label": "U_SB1A2Excel"
		},
		{
			"args": [],
			"label": "U_RelTxt"
		},
		{
			"label": "U_ExportDic"
		},
		{
			"args": [],
			"label": "U_RelProSald"
		},
		{
			"args": [],
			"label": "U_RLHTML"
		},
		{
			"label": "U_Graf001"
		},
		{
			"label": "U_Graf002"
		},
		{
			"label": "U_SearchDefault"
		},
		{
			"label": "U_ComboBox"
		},
		{
			"label": "U_RadioButtonn"
		},
		{
			"args": [],
			"label": "U_criachart"
		},
		{
			"args": [],
			"label": "U_xChartFactory"
		}
	],
	"lastProgramExecuted": "SIGAMDI"
}