{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/TOTVS12133/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_zTDialog"
		},
		{
			"label": "sigamdi"
		},
		{
			"args": [
				"ZZ1"
			],
			"label": "U_xNextCod"
		},
		{
			"label": "U_Projeto02"
		},
		{
			"args": [
				"ZZ1",
				"ZZ1_COD"
			],
			"label": "U_xNextCod"
		},
		{
			"label": "U_APTST03"
		},
		{
			"label": "U_APPTST03"
		},
		{
			"label": "U_APTSTO01"
		},
		{
			"label": "U_APPTSTO01"
		},
		{
			"label": "U_xCEPAPI"
		},
		{
			"args": [
				"27333002",
				"1"
			],
			"label": "U_xViaCep"
		},
		{
			"args": [
				"27333001",
				"1"
			],
			"label": "U_xViaCep"
		},
		{
			"label": "sigacfg"
		},
		{
			"label": "U_BRWZZ1"
		},
		{
			"label": "U_MVCZZ1"
		},
		{
			"label": "U_MvcMod1"
		},
		{
			"args": [],
			"label": "U_Modelo2"
		}
	],
	"lastProgramExecuted": "sigamdi"
}